# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://rodrigabales:october92001@cluster0.w3de56c.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID= 03d3747a1b7f90ca9de1
GITHUB_SECRET=c825666f17b0870d1bbb32b8358c8eaeb1c1fa0e
GOOGLE_CLIENT_ID=700784007523-cfi410rtba3f4fs0g0nphc7l1c3jpp99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dy93cgex4"